info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comboFont_0.png"
chars count=10
char id=48   x=466   y=0     width=105   height=179   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=49   x=260   y=0     width=85    height=188   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=50   x=135   y=189   width=131   height=153   xoffset=0     yoffset=0     xadvance=131   page=0  chnl=15
char id=51   x=572   y=0     width=137   height=172   xoffset=0     yoffset=0     xadvance=137   page=0  chnl=15
char id=52   x=710   y=0     width=135   height=171   xoffset=0     yoffset=0     xadvance=135   page=0  chnl=15
char id=53   x=0     y=191   width=134   height=166   xoffset=0     yoffset=0     xadvance=134   page=0  chnl=15
char id=54   x=346   y=0     width=119   height=185   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=55   x=846   y=0     width=124   height=171   xoffset=0     yoffset=0     xadvance=124   page=0  chnl=15
char id=56   x=0     y=0     width=129   height=190   xoffset=0     yoffset=0     xadvance=129   page=0  chnl=15
char id=57   x=130   y=0     width=129   height=188   xoffset=0     yoffset=0     xadvance=129   page=0  chnl=15
