info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=2,3 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="final_0.png"
page id=1 file="final_1.png"
chars count=10
char id=48   x=163   y=0     width=78    height=80    xoffset=0     yoffset=0     xadvance=77    page=1  chnl=15
char id=49   x=0     y=90    width=73    height=80    xoffset=0     yoffset=0     xadvance=72    page=1  chnl=15
char id=50   x=82    y=0     width=79    height=84    xoffset=0     yoffset=0     xadvance=78    page=1  chnl=15
char id=51   x=0     y=99    width=81    height=90    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=52   x=80    y=0     width=79    height=94    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=53   x=164   y=96    width=76    height=89    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=54   x=83    y=97    width=79    height=89    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=55   x=0     y=0     width=78    height=96    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=56   x=0     y=0     width=80    height=87    xoffset=0     yoffset=0     xadvance=79    page=1  chnl=15
char id=57   x=161   y=0     width=79    height=93    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
