info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white_blue_font_0.png"
chars count=10
char id=48   x=79    y=94    width=77    height=79    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=49   x=157   y=93    width=72    height=79    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=50   x=0     y=96    width=78    height=83    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=51   x=236   y=0     width=80    height=89    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=52   x=78    y=0     width=78    height=93    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=53   x=396   y=0     width=75    height=88    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=54   x=317   y=0     width=78    height=88    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=55   x=0     y=0     width=77    height=95    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=56   x=472   y=0     width=79    height=86    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=57   x=157   y=0     width=78    height=92    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
